-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- Host: localhost:3306
-- Generation Time: Jul 12, 2011 at 01:28 AM
-- Server version: 5.0.45
-- PHP Version: 5.2.6
-- 
-- Database: `mydomains_tescart`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `categorias`
-- 

CREATE TABLE `categorias` (
  `cat_id` int(11) NOT NULL auto_increment,
  `cat_parent_id` int(11) NOT NULL default '-1',
  `cat_name` varchar(252) NOT NULL,
  PRIMARY KEY  (`cat_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `categorias`
-- 

INSERT INTO `categorias` VALUES (1, -1, 'Computadoras');
INSERT INTO `categorias` VALUES (2, -1, 'Celulares');
INSERT INTO `categorias` VALUES (3, 1, 'Monitores');
INSERT INTO `categorias` VALUES (4, 1, 'Discos Duros');
INSERT INTO `categorias` VALUES (5, 2, 'Nokia');
INSERT INTO `categorias` VALUES (6, 2, 'Motorola');

-- --------------------------------------------------------

-- 
-- Table structure for table `clientes`
-- 

CREATE TABLE `clientes` (
  `clien_id` int(11) NOT NULL auto_increment,
  `clien_nombre` varchar(250) NOT NULL,
  `clien_apellido` varchar(250) NOT NULL,
  `clien_email` varchar(250) NOT NULL,
  `clien_clave` varchar(250) NOT NULL,
  `clien_status` enum('Activo','Bloqueado') NOT NULL default 'Activo',
  PRIMARY KEY  (`clien_id`),
  UNIQUE KEY `clien_email` (`clien_email`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- 
-- Dumping data for table `clientes`
-- 

INSERT INTO `clientes` VALUES (1, 'Nombre Prueba', 'Apellido', 'prueba@unemail.com', '123456', 'Activo');

-- --------------------------------------------------------

-- 
-- Table structure for table `orden_detalles`
-- 

CREATE TABLE `orden_detalles` (
  `detalle_orden_id` int(11) NOT NULL,
  `detalle_producto_id` int(11) NOT NULL,
  `detalle_cant` int(11) NOT NULL,
  `detalle_precio` decimal(11,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table `orden_detalles`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `ordenes`
-- 

CREATE TABLE `ordenes` (
  `orden_id` int(11) NOT NULL auto_increment,
  `orden_cliente_id` int(11) NOT NULL,
  `orden_total` decimal(11,2) NOT NULL,
  `orden_session_id` varchar(250) NOT NULL,
  `orden_fecha` date NOT NULL,
  PRIMARY KEY  (`orden_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `ordenes`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `productos`
-- 

CREATE TABLE `productos` (
  `prod_id` int(11) NOT NULL auto_increment,
  `prod_cat_id` int(11) NOT NULL,
  `prod_nombre` varchar(250) NOT NULL,
  `prod_precio` decimal(11,2) NOT NULL,
  `prod_foto` varchar(250) NOT NULL,
  PRIMARY KEY  (`prod_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `productos`
-- 

INSERT INTO `productos` VALUES (1, 3, 'Monitor 1', 150.00, '1.png');
INSERT INTO `productos` VALUES (2, 3, 'Monitor 2', 170.00, '1.png');
INSERT INTO `productos` VALUES (3, 3, 'Monitor 4', 210.00, '3.png');
INSERT INTO `productos` VALUES (4, 3, 'Monitor 5', 200.00, '2.png');
